OBSWebsocket.Settings.ServerPort="伺服器連接埠"
OBSWebsocket.Settings.DebugEnable="啟用除錯日誌"
OBSWebsocket.Settings.AlertsEnable="啟用系統列通知"
OBSWebsocket.NotifyConnect.Title="新的 WebSocket 連線"
OBSWebsocket.NotifyConnect.Message="客戶端 %1 已連線"
OBSWebsocket.NotifyDisconnect.Title="WebSocket 客戶端已離線"
OBSWebsocket.NotifyDisconnect.Message="客戶端 %1 已離線"
OBSWebsocket.Server.StartFailed.Title="WebSocket 伺服器錯誤"
OBSWebsocket.Server.StartFailed.Message="WebSockets 伺服器啟動失敗，可能的原因有：\n - TCP 連接埠 %1 被系統的其他程式所使用，試著為 WebSockets 伺服器指定不同的 TCP 連接埠，或是關閉任何可能使用此連接埠的程式。\n - 發生的未知的網路錯誤，試著更改設定、重新啟動 OBS 或是重新啟動您的系統。"
